<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/single_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="single"
            android:textAllCaps="false"
            >
        </Button>

        <Button
            android:id="@+id/series_tv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="series"
            android:layout_below="@+id/single_tv"
            android:textAllCaps="false"
            >
        </Button>

        <Button
            android:id="@+id/parallel_tv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parallel"
            android:layout_below="@+id/series_tv"
            android:textAllCaps="false"
            >
        </Button>

        <Button
            android:id="@+id/feature_1_tv"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feature"
            android:layout_below="@+id/series_tv"
            android:textAllCaps="false"
            >
        </Button>
    </LinearLayout>

</RelativeLayout>